# Leaf-X

./: .gitignore  README.md  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/lls/leaf/core/: IdGenerator.java  Result.java  StatusEnum.java  ZeroIdGenerator.java
leaf-core/src/main/java/com/lls/leaf/dao/: LeafAllocDao.java  LeafAllocDaoImpl.java  LeafAllocMapper.java
leaf-core/src/main/java/com/lls/leaf/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
leaf-core/src/main/java/com/lls/leaf/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-core/src/main/java/com/lls/leaf/segment/: SegmentIdGenerator.java
leaf-core/src/main/java/com/lls/leaf/snowflake/: SnowflakeIdGenerator.java  ZookeeperHolder.java
leaf-core/src/main/java/com/lls/leaf/util/: NetworkUtils.java  PropertiesUtils.java
leaf-core/src/main/resources/: leaf_x.sql
leaf-core/src/test/java/com/lls/leaf/segment/: IdGeneratorServiceTest.java  SpringIdGeneratorServiceTest.java
leaf-core/src/test/java/com/lls/leaf/snowflake/: SnowflakeIdGeneratorTest.java
leaf-core/src/test/resources/: application_context.xml  leaf_x.properties
leaf-rest/: pom.xml
leaf-rest/src/main/java/com/lls/leaf/rest/: LeafRestApplication.java
leaf-rest/src/main/java/com/lls/leaf/rest/consts/: Constants.java
leaf-rest/src/main/java/com/lls/leaf/rest/controller/: LeafMonitorRestController.java  LeafRestController.java
leaf-rest/src/main/java/com/lls/leaf/rest/exception/: LeafException.java  LeafRestException.java  NotFoundKeyException.java
leaf-rest/src/main/java/com/lls/leaf/rest/model/: SegmentBufferView.java
leaf-rest/src/main/java/com/lls/leaf/rest/service/: SegmentIdService.java  SnowflakeIdService.java
leaf-rest/src/main/resources/: leaf_x.properties
leaf-rest/src/main/resources/templates/: db.ftl  segment.ftl
leaf-server/: pom.xml
